<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                 background-color: skyblue;
                 padding-top: 40px;
            }
            #joe{
                float:left;
            }
            .joe li{
                 padding: 2px;
                 margin: 3px;
                display: inline-block;
            }
            ul li a{
                text-decoration: none;
                text-transform: uppercase;
                 padding: 20px;
            }
            a:hover{
                color: blue;
                background-color: white;
                transition: 2s;
            }
            span{
                color: brown;
            } 
            h1{
                text-shadow: 2px 2px rgb(67, 67, 143);
                 padding-left: 20px;
                 padding-bottom: 10px;
            }
            footer{
                background-color: rgb(13, 49, 49);
            }
           tr th{
                padding-top: 20px;
                color: white;
                text-transform: uppercase;
                text-align: center; 
            }
           tr td{
                padding-left: 20px;
            }  
            h3{
                color: red;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <header>
            <div id="hdr">
               <h1><span>U</span>NCLE JOE CAR HIRE</h1>
               <nav>
               <ul class="joe">
                   <li><a href="home.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contacts.html">Contacts</a></li>
                   <li><a href="service.html">services</a></li>
               </ul>
               </nav>
           </div>
           </header>
        <section>
           <h2>History of uncle joe car hire</h2>
           <p>The founder of this capany was Mr Mpotola in 1990.he came up with the decision of opening car hire for the visitors of out side country and malawian for easy movement from one place to another.After him pass away his son Josephy thought it wise to continue running it hence still exesting and now extended with some services like car repair etc.from where this campany started up to now we always prefer to save customers with there needs.</p>
           <img src="images/chidaz2.jpg" width="100%" height="500px">
            <p>We always value customer come and visit uncle joe you will see our hospitality.</p>
        </section>
        <footer>
            <table>
                <tr>
                    <th>home</th>
                    <th>about</th>
                    <th>contact us</th>
                    <th>service</th>
                </tr>
                <tr>
                    <td>Driving school<br>History of the company</td>
                    <td>The company<br>The owner</td>
                    <td>Facebook<br>Twitter<br>Whatsapp<br>Istagram</td>
                    <td>Online business<br>self driving<br>car repairing</td>
                </tr>
            </table>
            <h3>by Mpotola</h3>
        </footer>
   </body>
</html>