<!DOCTYPE html>
<html>
    <head>
        <title>contacts</title>
        <style>
            header{
                 background-color: skyblue;
                 padding-top: 40px;
            }
            #joe{
                float:left;
            }
            .joe li{
                 padding: 2px;
                 margin: 3px;
                display: inline-block;
            }
            ul li a{
                text-decoration: none;
                text-transform: uppercase;
                 padding: 20px;
            }
            a:hover{
                color: blue;
                background-color: white;
                transition: 2s;
            }
            span{
                color: brown;
            } 
            h1{
                text-shadow: 2px 2px rgb(67, 67, 143);
                 padding-left: 20px;
                 padding-bottom: 10px;
            }
            table, th, td {
               
            }
           th, td {
               padding: 15px;
               text-align: left;
            }
            table#tb tr:nth-child(even) {
              background-color: #eee;
            }
           table#tb tr:nth-child(odd) {
               background-color: #fff;
            }
           table#tb th {
              text-transform: uppercase;
              color: black;
           }
           .footer{
                background-color:  rgb(13, 49, 49);
                display: flex;
                padding: 20px;
            }
            .ul{
                list-style: none;
                
            }
            h4{
                text-align: center;
                color: white;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="hdr">
               <h1><span>U</span>NCLE JOE CAR HIRE</h1>
               <nav>
               <ul class="joe">
                   <li><a href="home.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contacts.html">Contacts</a></li>
                   <li><a href="service.html">services</a></li>
               </ul>
               </nav>
           </div>
           </header>
        <div>
              <img src="images/p.jpg" width="20%" height="30%">
              <h2>For more information contact on;</h2>
        </div>
        <section>
        <table id="tb" style="width: 100%;">
            <tr>
                <th>name</th>
                <th>contacts</th>
            </tr>
            <tr>
                <td>Director</td>
                <td>0884792687</td>
            </tr>
            <tr>
                <td>Secretary</td>
                <td>0993776871</td>
            </tr>
            <tr>
                <td>Makerting agent</td>
                <td>0881493320</td>
            </tr>
            <tr>
                <td>Driver</td>
                <td>088884144</td>
            </tr>
            <tr>
                <td>Tour guide</td>
                <td>0994471265</td>
            </tr>
        </table>
    </section>
    <footer class="footer">
        <div class="div1">
             <h4>Home</h4>
             <ul class="ul">
                 <li>Driving school</li>
                 <li>History of the company</li>
             </ul>
         </div>
         <div class="div2">
             <h4>Services</h4>
             <ul class="ul">
                 <li>Online business</li>
                 <li>Self driving</li>
                 <li>Car repairing</li>
             </ul>
         </div>
         <div class="div3">
             <h4>About</h4>
             <ul class="ul">
                 <li>The company</li>
                 <li>The owner</li>
             </ul>
         </div>
         <div class="div5">
             <h4>Contact us</h4>
             <ul class="ul">
                 <li>Facebook</li>
                 <li>Twitter</li>
                 <li>Whatsapp</li>
                 <li>Instagram</li>
             </ul>
         </div>
     </footer>

    </body>
</html>