<!DOCTYPE html>
<html>
    <head>
    <style>
            header{
                 background-color: skyblue;
                 padding-top: 40px;
            }
            #joe{
                float:left;
            }
            .joe li{
                 padding: 2px;
                 margin: 3px;
                display: inline-block;
            }
            ul li a{
                text-decoration: none;
                text-transform: uppercase;
                 padding: 20px;
            }
            a:hover{
                color: blue;
                background-color: white;
                transition: 2s;
            }
            span{
                color: brown;
            } 
            h1{
                text-shadow: 2px 2px rgb(67, 67, 143);
                 padding-left: 20px;
                 padding-bottom: 10px;
            }
        footer{
            background-color: rgb(13, 49, 49);
        }
       tr th{
            padding-top: 20px;
            color: white;
            text-transform: uppercase;
            text-align: center; 
        }
       tr td{
            padding-left: 20px;
        }  
        h3{
            color: red;
            text-align: center;
        }
      </style>   

    </head>
    <body>
        <header>
            <div id="hdr">
               <h1><span>U</span>NCLE JOE CAR HIRE</h1>
               <nav>
               <ul class="joe">
                   <li><a href="home.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contacts.html">Contacts</a></li>
                   <li><a href="service.html">services</a></li>
               </ul>
               </nav>
           </div>
           </header>
       <div>
          <h2>Servicers offered include the following;</h2>
         <ul>
            <li>car hiring</li>
            <li>experience drivers</li>
            <li>we aiso do car repair</li>
            <li>resure center</li>
          </ul>
        </div>
        <section>
            <p>As a director of uncle joe car hire I always make sure that service mentioned above are always available.Experience drivers are always there for better tranveling and our car is perfect because we keep on maintaning for customers to enjoy our services.Lesure center is also there for the customers to have place in as far as resting is concerned.
            </p>
            <img src="images/mpotola.jpg" width="100%" height="500px">
            <p>The picture above is for you customers to verify that uncle joe is there to provide perfect cars.by director Mpotola Josephy.</p>
        </section>
        <footer>
            <table>
                <tr>
                    <th>home</th>
                    <th>about</th>
                    <th>contact us</th>
                    <th>service</th>
                </tr>
                <tr>
                    <td>Driving school<br>History of the company</td>
                    <td>The company<br>The owner</td>
                    <td>Facebook<br>Twitter<br>Whatsapp<br>Istagram</td>
                    <td>Online business<br>self driving<br>car repairing</td>
                </tr>
            </table>
            <h3>by Mpotola</h3>
        </footer>

    </body>
</html>